/* .blog{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1rem;
}
.card{
    width: 300px;
    padding: 0.5rem;
    background-color: rgb(250, 250, 250);
}
.card>img{
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .blog{
        justify-content: center;
    }
  } */




  .blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 1rem;
  }
  
  .blog .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .blog .card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .blog .card-image {
    height: 200px;
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1rem;
  }
  
  .blog .image-fix {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
  }
  
  .blog .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
  }